# log4jshell-poc

./: README.adoc  pom.xml
src/main/java/fr/lbenoit/securite/log4shell/: VulnerableLog4jExampleHandler.java  VulnerableLog4jMain.java
src/main/resources/: log4j2.xml
src/test/java/: Exploit.java
